.info
    &-wrap
        display: flex
        flex-direction: column
        align-content: center
        padding: 10px 10px
        padding-bottom: 100px
        max-width: 400px
    &-text
        font-size: 14px
        color: #aaaaaa
        font-weight: 400

.contact
    &-cover
        display: flex
        justify-content: space-evenly
    &-wrap
        padding: 150px 20px
    &-title
        font-size: 40px
        font-weight: 700
        color: #E8E8E8
        text-align: center
        margin-bottom: 32px
    &-form
        &__wrap
            display: flex
            flex-direction: column
        &__name
            padding: 16px
            border-radius: 16px
            border: none
            color: #E8E8E8
            background-color: #3a3a30
            margin-bottom: 16px
        &__email
            padding: 16px
            border-radius: 16px
            border: none
            color: #E8E8E8
            background-color: #3a3a30
            margin-bottom: 16px
        &__msg
            padding: 16px
            border-radius: 16px
            border: none
            color: #E8E8E8
            background-color: #3a3a30
            margin-bottom: 16px
        &__btn
            background-color: #FCFB00
            color: #181C1F
            border-radius: 8px
            border: none
            padding: 14px 32px
            font-size: 16px
            font-weight: 700
            transition: 0.2s
            &:hover
                box-shadow: 0px 8px 16px rgba(252, 251, 0, 0.28)

