.nav
    position: fixed
    top: 0
    left: 0
    height: 80px
    width: 100%
    z-index: 20
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #181C1F
        z-index: 4
    &-wrap
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
        padding: 0px 16px
    &-logo
        max-width: 48px
        height: 48px
    &-list
        display: flex
        position: relative
        z-index: 4
        li
            list-style: none
            margin-left: 40px
    &-link
        color: #FFFFFF
        font-size: 14px
        text-decoration: none
        font-weight: 400
        line-height: 16px
        transition: 0.3s
        &:hover
            color: #FCFB00
    &-burger
        display: none
    &-logo
        max-width: 80px
        display: flex
        align-content: center
        align-items: center
        z-index: 5

@media (max-width: 768px)
    body.lock
        overflow: hidden
    .nav
        &-wrap
            min-height: 80px
        &-menu
            position: fixed
            top: -120%
            left: 0
            width: 100%
            height: 100%
            background-color: #0F1113
            z-index: 3
            padding: 100px 0 0 0
            transition: 0.3s
        &-list
            display: block
            li
                margin: 0
                margin-bottom: 50px
        &-burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 5
            &::before, &::after
                transition: 0.3s
                content: ''
                background-color: #FCFB00
                position: absolute
                width: 100%
                height: 2px
            &::before
                top: 0
            &::after
                bottom: 0
            span
                transition: 0.3s
                position: absolute
                background-color: #FCFB00
                left: 0
                width: 100%
                height: 2px
                top: 9px

.nav-burger.active
    &::before
        transform: rotate(45deg)
        top: 9px
    &::after
        transform: rotate(-45deg)
        bottom: 9px
    span
        transform: scale(0)

.nav-menu.active
    top: 0



body
    font-family: 'Tahoma'
    background-color: #181C1F

.container
    max-width: 1120px
    margin: 0 auto

img
    max-width: 100%



.main
    &-bg
        background-image: url(../img/bg.png)
    &-wrap
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        justify-content: center
        padding: 150px 20px
    &-title
        font-weight: 700
        font-size: 40px
        line-height: 44px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &-list
        display: flex
        align-items: center
        justify-content: space-between
        width: 335px
        margin-top: 32px
        &__btnp
            display: block
            padding: 14px 45px
            border-radius: 8px
            background-color: #FCFB00
            color: #181C1F
            font-size: 16px
            font-weight: 700
            transition: 0.2s
            text-decoration: none
            &:hover
                box-shadow: 0px 8px 16px rgba(252, 251, 0, 0.28)
        &__btns
            display: block
            padding: 14px 45px
            border-radius: 8px
            background-color: none
            color: #FFFFFF
            border: 1px solid #FFFFFF
            font-size: 16px
            font-weight: 700
            transition: 0.2s
            text-decoration: none
            &:hover
                 background-color: #FFFFFF
                 color: #181C1F

.social
    background-color: #1F242C
    &-wrap
        padding: 80px 20px
    &-title
        font-weight: 700
        font-size: 40px
        line-height: 44px
        text-transform: uppercase
        color: #FFFFFF
    &-list
        display: flex
        flex-wrap: wrap
        align-items: start
        margin-top: 50px
        justify-content: space-between
        &__item
            max-width: 230px
            text-align: center
        &__title
            font-size: 24px
            font-weight: 700
            color: #FFFFFF
        &__desc
            font-size: 16px
            font-weight: 400
            color: #AAAAAA
            margin-top: 16px
            display: block


.alert
    margin-top: 80px
    &-wrap
        padding: 16px 32px
        background-color: #FCFB00
        border-radius: 8px
        border: none
        margin: 0 auto
        max-width: 450px
    &-title
        color: #181C1F
        font-size: 12px
        text-align: center
        font-weight: 400
        line-height: 14px


.play
    &-wrapper
        padding: 100px 20px
    &-title
        font-weight: 700
        font-size: 40px
        line-height: 44px
        text-transform: uppercase
        color: #FFFFFF
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        align-items: center
        margin-top: 50px
    &-item
        padding: 12px 8px
        padding-bottom: 24px
        background-color: #181C1F
        border-radius: 16px
        margin-top: 24px
        max-width: 213px
        border: 1px solid #181C1F
        transition: 0.2s
        &:hover
            border: 1px solid #FFFFFF
        &__img
            max-height: 160px
            border-radius: 12px
        &__content
            text-align: center
            margin-top: 32px
            display: flex
            flex-direction: column
            align-items: center
        &__title
            font-size: 22px
            font-weight: 700
            color: #E8E8E8
            height: 60px
        &__button
            margin-top: 8px
            text-decoration: none
            color: #E8E8E8
            background-color: rgba(82, 165, 125, 0)
            border-radius: 8px
            border: solid 1px #E8E8E8
            padding: 14px 32px
            width: 80px
            font-size: 16px
            font-weight: 700
            transition: 0.2s
            display: block
            &:hover
                border: none
                color: #181C1F
                background-color: #FCFB00
                box-shadow: 0px 8px 16px rgba(252, 251, 0, 0.28)


.partner
    &-wrapper
        padding: 80px 20px
    &-title
        font-weight: 700
        font-size: 40px
        line-height: 44px
        text-transform: uppercase
        color: #FFFFFF
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        align-items: center
        &__name
            border: 1px solid #626568
            border-radius: 8px
            text-align: center
            color: #626568
            font-size: 22px
            font-weight: 700
            text-transform: uppercase
            line-height: 58px
            margin-top: 70px
            transition: 0.2s
            padding: 0px 24px
            width: 190px
            span
                color: #DDDDDD



.features
    background-color: #1F242C
    &-wrapper
        padding: 150px 0px
        display: flex
        justify-content: space-between
        align-items: flex-start
        align-content: center
    &-item
        max-width: 250px
        max-height: 250px
        text-align: center
        &__title
            color: #E8E8E8
            font-size: 24px
            font-weight: 700
            margin-top: 32px
        &__subtitle
            display: block
            margin-top: 16px
            color: #AAAAAA


.prefooter
    &-wrap
        padding: 80px 20px
        display: flex
        align-content: center
        align-items: center
        justify-content: space-between
    &-img
        margin-right: 50px
    &-title
        font-size: 16px
        font-weight: 400
        line-height: 26px
        color: #AAAAAA



.footer
    background-color: #0F1113
    &-wrapper
        padding: 50px 0px

        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: start
        align-content: center
    &-item
        max-width: 300px
        &__title
            color: #FCFB00
            font-size: 24px
            font-weight: 700
            margin-bottom: 24px
        &__subtitle
            font-size: 16px
            font-weight: 400
            color: #AAAAAA
            margin-bottom: 24px
            margin-top: 0
        &__link
            font-size: 16px
            font-weight: 400
            color: #aaaaaa
            line-height: 16px
            margin-bottom: 24px
            text-decoration: none
            display: block
            transition: 0.2s
            &:hover
                color: #FCFB00



